ea4bc82a6ad023ab7ee23ee620429895
::res://::1750871436
hud.tscn::PackedScene::2032123321027874287::1750871058::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7121313987782629350::1749660826::1749660838::1::::<><><>0<>0<>23b62e78969a5d1f519f4188c1e80658<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750212968::0::1::::<><><>0<>0<><>::
::res://FPSController/::1750871058
FPSController.gd::GDScript::7794609097316805238::1750871058::0::1::::<>CharacterBody3D<><>0<>0<><>::
FPSController.tscn::PackedScene::5329959115500984291::1750871058::0::1::::<><><>0<>0<><>::uid://djb1cqohq3qo1::::res://FPSController/FPSController.gd<>uid://b1wn3i5dcwp48::::res://weapons/weapon.tscn<>uid://b6oqeafoo07cg::::res://weapons/bullet.tscn
::res://Levels/::1750871058
World.tscn::PackedScene::211318720221082515::1750871058::0::1::::<><><>0<>0<><>::uid://bsbmkdu84jxxp::::res://textures/granite_tile_diff_4k.png<>uid://ch64wa8w31crj::::res://FPSController/FPSController.tscn<>uid://ckrwy4u10ptrt::::res://textures/granite_tile_nor_gl_4k.png<>uid://c1s7e3jug74aw::::res://textures/granite_tile_rough_4k.png<>uid://37m1k8f4i7lj::::res://hud.tscn
::res://sfx/::1750871445
explosion.wav::AudioStreamWAV::4380131864447662838::1750871445::1750871446::1::::<><><>0<>0<>ecca6c07ab76e9b1dac857d2d3403d65<>res://.godot/imported/explosion.wav-865094309361083ba4c2c3e081b1f684.sample::
::res://textures/::1749954226
granite_tile_diff_4k.png::CompressedTexture2D/CompressedTexture2D::3652630898788632881::1749953737::1749953973::1::::<><><>0<>0<>197b57b0bf68f3c63ef85323dee3413d<>res://.godot/imported/granite_tile_diff_4k.png-ae79ce62df7d22c4ca777237dec0c1d3.s3tc.ctex::
granite_tile_nor_gl_4k.png::CompressedTexture2D/CompressedTexture2D::5511204413768705897::1749953737::1749954194::1::::<><><>0<>0<>221c95198a97501c118f9335e66e8846<>res://.godot/imported/granite_tile_nor_gl_4k.png-ad7b1ea3e7c19b455d9f3da52d45455d.s3tc.ctex::
granite_tile_rough_4k.png::CompressedTexture2D/CompressedTexture2D::6636861673967328042::1749953737::1749954226::1::::<><><>0<>0<>31e544b786bb4b671907f04878b6b1bd<>res://.godot/imported/granite_tile_rough_4k.png-280d51bb68235356dbef916e714e240b.s3tc.ctex::
::res://weapons/::1750871058
bullet.gd::GDScript::5768562025230579363::1750817685::0::1::::<>CharacterBody3D<><>0<>0<><>::
bullet.tscn::PackedScene::4592154748468671218::1750871058::0::1::::<><><>0<>0<><>::uid://coglmycgnhcvj::::res://weapons/bullet.gd
init_weapon.gd::GDScript::2372794189754269214::1750818574::0::1::::<>Node3D<><>0<>1<><>::
weapon.tscn::PackedScene::4257586718677354855::1750871058::0::1::::<><><>0<>0<><>::uid://82ntregaqpt3::::res://weapons/init_weapon.gd<>uid://buljbqqgqt78f::::res://weapons/shotgun/shotgun.tres
weapons.gd::GDScript::2565906339844477352::1750819079::0::1::::Weapons<>Resource<><>0<>0<><>::
::res://weapons/rpg/::1750871087
rocket.gd::GDScript::2516409682493738364::1750820347::0::1::::<>CharacterBody3D<><>0<>0<><>::
rocket.tscn::PackedScene::7920762718982949241::1750871087::0::1::::<><><>0<>0<><>::uid://bb375ugqal0b5::::res://weapons/rpg/rocket.gd
rpg.tres::Resource/Weapons::4202091024527970909::1750819119::0::1::::<><><>0<>0<><>::uid://bcs7dqr8m8mvg::::res://weapons/weapons.gd
::res://weapons/shotgun/::1750871058
shotgun.tres::Resource/Weapons::3813454815862461119::1750871058::0::1::::<><><>0<>0<><>::uid://bcs7dqr8m8mvg::::res://weapons/weapons.gd
