[gd_scene load_steps=4 format=3 uid="uid://b7n5lg6oa60kj"]

[ext_resource type="Script" uid="uid://bbx6u4aofojq3" path="res://weapons/rpg/rocket.gd" id="1_sk7v3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5nkg0"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sk7v3"]
height = 1.0
radius = 0.25

[node name="Rocket" type="Area3D"]
collision_mask = 2
script = ExtResource("1_sk7v3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5nkg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_sk7v3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
